# android-koin-skeleton

./: .gitignore  MIGRATION_GUIDE_AGP_9.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/santimattius/basic/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/basic/skeleton/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/santimattius/basic/skeleton/core/networking/: ExampleInterceptor.kt  RetrofitServiceCreator.kt
app/src/main/java/com/santimattius/basic/skeleton/di/: AppModule.kt  KoinDsl.kt
app/src/main/java/com/santimattius/basic/skeleton/ui/component/: AppBar.kt  BasicSkeletonContainer.kt
app/src/main/java/com/santimattius/basic/skeleton/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/santimattius/basic/skeleton/: ExampleUnitTest.kt
app/src/test/java/com/santimattius/basic/skeleton/mockwebserver/: ExampleService.kt  MockWebServerExampleTest.kt
app/src/test/java/com/santimattius/basic/skeleton/tools/: LiveDataextensions.kt
app/src/test/java/com/santimattius/basic/skeleton/tools/helpers/: JsonLoader.kt
app/src/test/java/com/santimattius/basic/skeleton/tools/rules/: MainCoroutinesTestRule.kt
app/src/test/resources/: hello.json
config/detekt/: detekt.yml
gradle/: coverage.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
