apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.12"
}

ext.excludes = [
        '**/databinding/*Binding.*',
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        '**/*MapperImpl*.*',
        '**/*$ViewInjector*.*',
        '**/*$ViewBinder*.*',
        '**/BuildConfig.*',
        '**/*Component*.*',
        '**/*BR*.*',
        '**/Manifest*.*',
        '**/*$Lambda$*.*',
        '**/*Companion*.*',
        '**/*Module*.*',
        '**/*Dagger*.*',
        '**/*Hilt*.*',
        '**/*MembersInjector*.*',
        '**/*GeneratedInjector*.*',
        '**/*_MembersInjector.class',
        '**/*_Factory*.*',
        '**/*_Provide*Factory*.*',
]

androidComponents {
    onVariants(selector().all()) { variant ->
        def variantName = variant.name
        def testTaskName = "test${variantName.capitalize()}UnitTest"

        // Use layout.buildDirectory (Gradle 9.x compatible) instead of deprecated buildDir
        def buildDir = project.layout.buildDirectory

        tasks.register("${testTaskName}Coverage", JacocoReport) {
            dependsOn testTaskName
            group = "Reporting"
            description = "Generate Jacoco coverage reports for the ${variantName.capitalize()} build."

            reports {
                xml.required = true
                html.required = true
            }

            // Configure class directories lazily
            classDirectories.setFrom(
                provider {
                    fileTree(buildDir.dir("tmp/kotlin-classes/${variantName}").get().asFile) {
                        exclude project.excludes
                    } + fileTree(buildDir.dir("intermediates/javac/${variantName}/classes").get().asFile) {
                        exclude project.excludes
                    }
                }
            )

            sourceDirectories.setFrom(files(
                "${project.projectDir}/src/main/java",
                "${project.projectDir}/src/${variantName}/java",
                "${project.projectDir}/src/main/kotlin",
                "${project.projectDir}/src/${variantName}/kotlin"
            ))

            executionData.setFrom(
                buildDir.file("outputs/unit_test_code_coverage/${variantName}UnitTest/${testTaskName}.exec")
            )

            doLast {
                def reportFile = buildDir.file("reports/jacoco/${testTaskName}Coverage/html/index.html").get().asFile
                if (reportFile.exists()) {
                    def m = reportFile.text =~ /Total[^%]*>(\d?\d?\d?%)/
                    if (m) {
                        println "Test coverage: ${m[0][1]}"
                    }
                }
            }
        }

        tasks.register("${testTaskName}CoverageVerification", JacocoCoverageVerification) {
            dependsOn "${testTaskName}Coverage"
            group = "Reporting"
            description = "Verifies Jacoco coverage for the ${variantName.capitalize()} build."

            violationRules {
                rule {
                    limit {
                        minimum = 0
                    }
                }
                rule {
                    element = 'BUNDLE'
                    limit {
                        counter = 'LINE'
                        value = 'COVEREDRATIO'
                        minimum = 0.30
                    }
                }
            }

            // Configure class directories lazily
            classDirectories.setFrom(
                provider {
                    fileTree(buildDir.dir("tmp/kotlin-classes/${variantName}").get().asFile) {
                        exclude project.excludes
                    } + fileTree(buildDir.dir("intermediates/javac/${variantName}/classes").get().asFile) {
                        exclude project.excludes
                    }
                }
            )

            sourceDirectories.setFrom(files(
                "${project.projectDir}/src/main/java",
                "${project.projectDir}/src/${variantName}/java",
                "${project.projectDir}/src/main/kotlin",
                "${project.projectDir}/src/${variantName}/kotlin"
            ))

            executionData.setFrom(
                buildDir.file("outputs/unit_test_code_coverage/${variantName}UnitTest/${testTaskName}.exec")
            )
        }
    }
}
